{
  "Output": {
    "show_title": false,
    "show_url": false
  },

  "Batch": {
    "max_concurrency": 6
  },

  "HTTP": {
    "connections_per_host": 10,
    "max_redirects": 30,
    "timeout_sec": 30,
    "ttl_dns_cache": 60,
    "valida_link_post_pulizia": true
  },

  "Logging": {
    "level": "INFO"
  }
}
